spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.forward-headers-strategy=framework

spring.sleuth.sampler.probability=1.0
spring.zipkin.baseurl=http://localhost:9411