spring.application.name=location-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/LocationDB
spring.datasource.username=postgres
spring.datasource.password=admin